# Lensly

./: App.axaml  App.axaml.cs  AppleImageEditor.swift  AppleVision  AppleVision.swift  Lensly.csproj  NativeVideo.swift  Program.cs  README.md  ViewLocator.cs  app.manifest  lensly.icns  libLenslyNative.dylib
Controls/: Converters.cs  GlassBorder.cs  NativeVideoView.cs  SegmentedControl.cs  Themes.axaml
Helpers/: MathOffsetConverter.cs
Models/: FaceDetectionResult.cs  FaceRecord.cs  Person.cs
Services/: FaceDetectionService.cs  FaceManagementService.cs  ImageEditingService.cs  ImageLoaderService.cs  MetadataService.cs  TrashService.cs
Styles/: Brushes.axaml  Colors.axaml  Controls.axaml  GlobalStyles.axaml
ViewModels/: MainWindowViewModel.cs  PhotoGroup.cs  ViewModelBase.cs
Views/: CropWindow.axaml  CropWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
